# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py36,py37,py38
  coverage,flake8,isort

[testenv]
whitelist_externals =
  find
setenv =
  PYTHONWARNINGS=once::DeprecationWarning
commands =
  python runtests.py

[cleanup]
commands =
  find {toxinidir}/emojizones -type f -name "*.pyc" -delete
  find {toxinidir}/emojizones -type d -name "__pycache__" -delete
  find {toxinidir} -type f -path "*.egg-info*" -delete
  find {toxinidir} -type d -path "*.egg-info" -delete

[testenv:flake8]
# Note: Settings for flake8 exists in the setup.cfg file
changedir = {toxinidir}
deps = flake8
commands =
  flake8 emojizones
  {[cleanup]commands}

[testenv:isort]
# Note: Settings for isort exists in the setup.cfg file
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff emojizones
  {[cleanup]commands}

[testenv:coverage]
# Note: Settings for coverage exists in the setup.cfg file
changedir = {toxinidir}
deps = coverage
commands =
  coverage run runtests.py
  coverage report -m --fail-under=100 --omit="*/.pyenv/*,*/.tox/*,"
  {[cleanup]commands}

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.8: py39, coverage, flake8, isort
